<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2YU-ad-8Di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Share View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanShareViewController" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HOME" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-ok-xHD">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-31-tiR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="IpR-8U-OjB"/>
                                    <constraint firstAttribute="height" constant="222" id="Nvp-Tn-YIg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-Xe-VAy">
                                <frame key="frameInset" minX="152" minY="610" width="71" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="homeButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUg-NM-Ye1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Uw-u4t">
                                <frame key="frameInset" minX="97" minY="512" width="180" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAU-uU-bQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEC-31-tiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BO1-iG-jT5"/>
                            <constraint firstItem="QEC-31-tiR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jaq-Fn-6O6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suc-5R-0ZO"/>
                    <connections>
                        <outlet property="imageViewLarge" destination="QEC-31-tiR" id="nRb-U4-2FF"/>
                        <segue destination="Xfl-Or-sQR" kind="show" identifier="openProfile" id="QvW-6W-cyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904.8000000000002" y="1807.6461769115444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOY-uC-Y6p">
            <objects>
                <viewController id="5dm-8l-aE8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTj-RU-rdN"/>
                        <viewControllerLayoutGuide type="bottom" id="QHC-oq-7nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP5-Oc-Elw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginRegister1" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-eU-fbg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-83-yAY">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SIg-o0-1Sn" kind="show" id="ta0-Tf-FEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHC-oq-7nn" firstAttribute="top" secondItem="AEJ-83-yAY" secondAttribute="bottom" constant="211" id="1WI-GU-4hU"/>
                            <constraint firstItem="AEJ-83-yAY" firstAttribute="top" secondItem="vTj-RU-rdN" secondAttribute="bottom" constant="396" id="2aY-6F-SCn"/>
                            <constraint firstItem="QHC-oq-7nn" firstAttribute="top" secondItem="vV8-eU-fbg" secondAttribute="bottom" id="JIZ-mE-Rng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEJ-83-yAY" secondAttribute="trailing" constant="98" id="RUF-1F-xQl"/>
                            <constraint firstAttribute="trailing" secondItem="vV8-eU-fbg" secondAttribute="trailing" id="a8f-mt-okX"/>
                            <constraint firstItem="vV8-eU-fbg" firstAttribute="top" secondItem="aP5-Oc-Elw" secondAttribute="top" id="iug-Ef-uQi"/>
                            <constraint firstItem="vV8-eU-fbg" firstAttribute="leading" secondItem="aP5-Oc-Elw" secondAttribute="leading" id="mon-lU-3PP"/>
                            <constraint firstItem="AEJ-83-yAY" firstAttribute="leading" secondItem="aP5-Oc-Elw" secondAttribute="leadingMargin" constant="101" id="sjE-vT-5uO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVd-Zk-oWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-Y5-mpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1807.6461769115444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZK-Bb-Ye0">
            <objects>
                <viewController id="SIg-o0-1Sn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l69-K7-Ftd"/>
                        <viewControllerLayoutGuide type="bottom" id="qhP-vA-DdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQJ-7R-ezA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-9r-avT"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-Bj-fsg">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="v1Z-yU-VUv" kind="show" id="6n9-jS-JYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5m7-Bj-fsg" firstAttribute="leading" secondItem="JQJ-7R-ezA" secondAttribute="leadingMargin" constant="99" id="5NE-rv-HeY"/>
                            <constraint firstAttribute="trailing" secondItem="aRK-9r-avT" secondAttribute="trailing" id="7Ie-id-bs2"/>
                            <constraint firstItem="qhP-vA-DdD" firstAttribute="top" secondItem="5m7-Bj-fsg" secondAttribute="bottom" constant="58" id="KKi-iy-u78"/>
                            <constraint firstItem="aRK-9r-avT" firstAttribute="leading" secondItem="JQJ-7R-ezA" secondAttribute="leading" id="UNB-9v-f7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5m7-Bj-fsg" secondAttribute="trailing" constant="100" id="eMf-9Y-PhF"/>
                            <constraint firstItem="qhP-vA-DdD" firstAttribute="top" secondItem="aRK-9r-avT" secondAttribute="bottom" id="gHI-x8-Rtv"/>
                            <constraint firstItem="aRK-9r-avT" firstAttribute="top" secondItem="JQJ-7R-ezA" secondAttribute="top" id="i9c-c3-x21"/>
                            <constraint firstItem="5m7-Bj-fsg" firstAttribute="top" secondItem="l69-K7-Ftd" secondAttribute="bottom" constant="549" id="r9L-k2-kHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-qy-vJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1807.6461769115444"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="hwE-BP-cox">
            <objects>
                <viewController id="Iwa-Kd-z4p" customClass="MainMenuVC" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9g-iq-HsN"/>
                        <viewControllerLayoutGuide type="bottom" id="bue-Su-6o4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9H-Jh-8GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="START" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-zo-jsl"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-hr-aEv">
                                <frame key="frameInset" minX="41" minY="310" width="137" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="openShare" id="DHd-D5-AdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-Sf-3eW">
                                <frame key="frameInset" minX="41" minY="456" width="137" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="imn-iw-uDl" kind="show" id="xs7-ya-hdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j70-sO-Cuy">
                                <frame key="frameInset" minX="197" minY="313" width="141" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="openScan" id="p5D-Yc-nyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-sY-8rm">
                                <frame key="frameInset" minX="201" minY="456" width="137" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="C4B-Ji-Pgg" kind="show" id="sDj-NU-8Jy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hwj-zo-jsl" secondAttribute="trailing" id="AJG-La-SMA"/>
                            <constraint firstItem="bue-Su-6o4" firstAttribute="top" secondItem="Hwj-zo-jsl" secondAttribute="bottom" id="KNg-ej-plj"/>
                            <constraint firstItem="Hwj-zo-jsl" firstAttribute="leading" secondItem="X9H-Jh-8GR" secondAttribute="leading" id="ati-uC-axl"/>
                            <constraint firstItem="Hwj-zo-jsl" firstAttribute="top" secondItem="X9H-Jh-8GR" secondAttribute="top" id="jKG-UO-I4Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-Yq-6Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="1807.6461769115444"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="jVZ-4X-6pS">
            <objects>
                <viewController id="Xfl-Or-sQR" customClass="UserProfileViewController" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIk-Ku-829"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJs-hr-RSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G02-do-peu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MY PROFILE" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-7g-Qza"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-Lh-QbG">
                                <frame key="frameInset" minX="20" minY="391" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addFacebook:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="EGG-Hg-I3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-5e-VcY">
                                <frame key="frameInset" minX="20" minY="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="followInstagram:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="Drg-7Y-HZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-QD-ZAd">
                                <frame key="frameInset" minX="254" minY="391" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="connectLinkedin:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="j7a-DU-yaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-yD-Vju">
                                <frame key="frameInset" minX="5" minY="9" width="71" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonDidPress:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="uAs-Z4-x70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-6B-jUQ">
                                <frame key="frameInset" minX="150" minY="610" width="71" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="homeButtonDidPress:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="LaL-ZQ-xRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-ru-p7m">
                                <frame key="frameInset" minX="135" minY="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addSnapchat:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="7E3-Ns-UVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-OX-b2P">
                                <frame key="frameInset" minX="135" minY="391" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="followTwitter:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="Jfy-PF-vWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-Zs-hLX">
                                <frame key="frameInset" minX="254" minY="502" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="subscribeYouTube:" destination="Xfl-Or-sQR" eventType="touchUpInside" id="fUJ-gV-nBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-5J-uor">
                                <frame key="frameInset" minX="115" minY="295" width="197" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-cO-wbK">
                                <frame key="frameInset" minX="115" minY="331" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-Wu-ehq">
                                <frame key="frameInset" minX="58" minY="84" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlF-7g-Qza" firstAttribute="top" secondItem="G02-do-peu" secondAttribute="top" id="FIF-q8-pid"/>
                            <constraint firstItem="SlF-7g-Qza" firstAttribute="leading" secondItem="G02-do-peu" secondAttribute="leading" id="LCA-cU-U5z"/>
                            <constraint firstItem="ZJs-hr-RSj" firstAttribute="top" secondItem="SlF-7g-Qza" secondAttribute="bottom" id="YIm-Ih-tfN"/>
                            <constraint firstAttribute="trailing" secondItem="SlF-7g-Qza" secondAttribute="trailing" id="nKb-Zt-sDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="N6f-cO-wbK" id="jhQ-Wl-MRY"/>
                        <outlet property="facebookButton" destination="4ej-Lh-QbG" id="qL2-Yq-NeQ"/>
                        <outlet property="instagramButton" destination="TjI-5e-VcY" id="ERf-s9-fO2"/>
                        <outlet property="linkedinButton" destination="AkW-QD-ZAd" id="rcu-3f-Q2V"/>
                        <outlet property="name" destination="Hqf-Wu-ehq" id="LVw-De-Oer"/>
                        <outlet property="phoneNumber" destination="jni-5J-uor" id="f2Z-LA-eOj"/>
                        <outlet property="snapchatButton" destination="XT7-ru-p7m" id="FAY-9h-ayU"/>
                        <outlet property="twitterButton" destination="h0b-OX-b2P" id="nrX-9z-6JY"/>
                        <outlet property="youtubeButton" destination="mWn-Zs-hLX" id="0KS-eV-ZYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxM-d3-epW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6749.6000000000004" y="1807.6461769115444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30y-e6-geo">
            <objects>
                <viewController id="v1Z-yU-VUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyd-E5-rn2"/>
                        <viewControllerLayoutGuide type="bottom" id="C8b-gc-z2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJm-2X-r7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADD CONNECTIONS" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-R1-eoM"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-dy-hrW">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Iwa-Kd-z4p" kind="show" id="7eW-z4-D34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qm7-dy-hrW" firstAttribute="top" secondItem="oyd-E5-rn2" secondAttribute="bottom" constant="549" id="0pd-dY-jv1"/>
                            <constraint firstItem="C8b-gc-z2z" firstAttribute="top" secondItem="iNr-R1-eoM" secondAttribute="bottom" id="MKU-nd-FUG"/>
                            <constraint firstItem="Qm7-dy-hrW" firstAttribute="leading" secondItem="fJm-2X-r7H" secondAttribute="leadingMargin" constant="99" id="N8y-Ts-WQ3"/>
                            <constraint firstItem="C8b-gc-z2z" firstAttribute="top" secondItem="Qm7-dy-hrW" secondAttribute="bottom" constant="58" id="XIi-Ft-sA1"/>
                            <constraint firstItem="iNr-R1-eoM" firstAttribute="top" secondItem="fJm-2X-r7H" secondAttribute="top" id="axa-6L-bNP"/>
                            <constraint firstAttribute="trailing" secondItem="iNr-R1-eoM" secondAttribute="trailing" id="cKV-FO-5q4"/>
                            <constraint firstItem="iNr-R1-eoM" firstAttribute="leading" secondItem="fJm-2X-r7H" secondAttribute="leading" id="dTL-mg-Dkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm7-dy-hrW" secondAttribute="trailing" constant="100" id="iJk-Sb-Av4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njw-zx-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="1807.6461769115444"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="7g3-Ao-TUO">
            <objects>
                <viewController id="imn-iw-uDl" customClass="ContactsVC" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="109-kA-FgX"/>
                        <viewControllerLayoutGuide type="bottom" id="u3m-cD-rdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBT-F5-vZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CONTACTS" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-eL-UDH">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-Gf-2av">
                                <frame key="frameInset" minX="249" minY="597" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="homeButtonDidPress:" destination="imn-iw-uDl" eventType="touchUpInside" id="CUl-rg-V9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R9O-PL-eOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xS-My-MsY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="1046.6266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwR-ms-4XI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2YU-ad-8Di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvs-eC-tX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dm-8l-aE8" kind="relationship" relationship="rootViewController" id="ins-lf-LJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngj-Ba-h8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="1807.6461769115444"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="mYd-Vs-VCV">
            <objects>
                <viewController id="C4B-Ji-Pgg" customClass="SettingsVC" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqL-A3-Zda"/>
                        <viewControllerLayoutGuide type="bottom" id="PCS-mH-0cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsA-dR-oow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MY PROFILE2" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-HV-KYc">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-wn-8V4">
                                <frame key="frameInset" minX="152" minY="610" width="71" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="homeButtonDidPress:" destination="C4B-Ji-Pgg" eventType="touchUpInside" id="0RW-9j-hN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUi-Fi-D2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p38-7Z-t4O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="2555"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADD CONNECTIONS" width="375" height="667"/>
        <image name="CONTACTS" width="375" height="667"/>
        <image name="HOME" width="375" height="667"/>
        <image name="LoginRegister1" width="375" height="667"/>
        <image name="MY PROFILE" width="375" height="667"/>
        <image name="MY PROFILE2" width="375" height="667"/>
        <image name="Register" width="375" height="667"/>
        <image name="START" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p5D-Yc-nyF"/>
    </inferredMetricsTieBreakers>
</document>
